{
  "name": "mioralane-backend",
  "version": "1.0.0",
  "description": "Mioralane e-commerce backend API",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "start:prod": "node -r tsconfig-paths/register dist/main",
    "dev": "tsx watch src/main.ts",
    "verify:types": "tsc -p tsconfig.tests.json",
    "verify:api-types": "tsc -p tsconfig.api-check.json",
    "verify:unused-deps": "tsx scripts/verify-no-unused-deps.ts",
    "verify:route-guards": "tsx tests/verify-admin-route-guards.ts",
    "verify:validation": "tsx tests/verify-validation.ts",
    "verify:error-handler": "tsx tests/verify-error-handler.ts",
    "verify:security-headers": "tsx tests/verify-security-headers.ts",
    "verify:csrf": "tsx tests/verify-csrf-token.ts",
    "seed:combos": "tsx src/scripts/seed-combos.ts",
    "migrate:wishlist": "tsx src/scripts/migrate-user-wishlist.ts",
    "migrate:wishlist-items": "tsx src/scripts/migrate-wishlist-items.ts",
    "verify:file-upload": "tsx tests/verify-file-upload.ts",
    "verify:order-tampering": "tsx tests/verify-order-tampering.ts",
    "verify:url-safety": "tsx tests/verify-url-safety.ts",
    "verify:env-validation": "tsx tests/verify-env-validation.ts",
    "verify:params-validation": "tsx tests/verify-params-validation.ts",
    "verify:coupon-cancel": "tsx tests/verify-coupon-cancel.ts",
    "verify:turnstile": "tsx tests/verify-turnstile.ts"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.12.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "^11.0.0",
    "helmet": "^8.3.0",
    "joi": "^17.13.8",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "multer": "^2.4.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.10.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.23.9",
    "typescript": "^5.7.2"
  }
}
